{
  "name": "ai-first-cli",
  "version": "1.5.2",
  "description": "CLI tool that prepares any repository to be used effectively by AI coding agents",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "af": "dist/commands/ai-first.js"
  },
  "files": [
    "dist/",
    "schema/",
    "completions/",
    "README.md",
    "README.es.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "run": "node dist/commands/ai-first.js",
    "dev": "node --loader ts-node/esm src/commands/ai-first.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build",
    "postinstall": "if [ -d node_modules/ai-first-evaluator ]; then cd node_modules/ai-first-evaluator && npm install && npm run build 2>/dev/null || true; fi",
    "evaluate": "node node_modules/ai-first-evaluator/dist/core/evaluation/run-evaluation.js --config evaluator.config.json 2>/dev/null || echo 'Evaluator not installed'",
    "evaluate:ci": "node node_modules/ai-first-evaluator/dist/core/evaluation/run-evaluation.js --config evaluator.config.json --compare-baseline --save-baseline 2>/dev/null || echo 'Evaluator not installed'",
    "evaluate:quick": "node node_modules/ai-first-evaluator/dist/core/evaluation/run-evaluation.js --config evaluator.config.json --skip-ai 2>/dev/null || echo 'Evaluator not installed'"
  },
  "keywords": [
    "ai",
    "context",
    "opencode",
    "cursor",
    "claude",
    "development",
    "tool",
    "code-analysis",
    "indexing",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Julian Perez Pesce <julian@example.com> (https://github.com/julianperezpesce)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianperezpesce/ai-first.git"
  },
  "homepage": "https://ai-first-cli.netlify.app/",
  "bugs": {
    "url": "https://github.com/julianperezpesce/ai-first/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.0",
    "vue": "^3.5.30"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "chokidar": "^5.0.0",
    "ora": "^9.3.0",
    "sql.js": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
